PORT=3000
NODE_ENV=development
HOSTNAME='127.0.0.1'
DB_DRIVER=mysql
DB_USERNAME=bookstore
DB_PASSWORD=123
DB_NAME=bookstoredb
DB_HOST=127.0.0.1
DB_PORT=33061
JWT_SECRET=testing-secret
JWT_SECRET_OR_KEY=testing-secret